# microservice

./: JWTExample
Practice/: pom.xml
microservices-new/: pom.xml
microservices-new/api-gateway/: pom.xml
microservices-new/api-gateway/src/main/java/org/micro/gateway/: ApiGatewayApplication.java
microservices-new/api-gateway/src/main/resources/: application.properties
microservices-new/discoveryserver/: pom.xml
microservices-new/discoveryserver/src/main/java/com/micro/discovery/: DiscoveryServerApplication.java
microservices-new/discoveryserver/src/main/resources/: application.properties
microservices-new/inventoryservice/: pom.xml
microservices-new/inventoryservice/src/main/java/com/micro/inventory/: InventoryserviceApplication.java
microservices-new/inventoryservice/src/main/java/com/micro/inventory/controller/: InventoryController.java
microservices-new/inventoryservice/src/main/java/com/micro/inventory/dto/: InventoryResponse.java
microservices-new/inventoryservice/src/main/java/com/micro/inventory/model/: Inventory.java
microservices-new/inventoryservice/src/main/java/com/micro/inventory/repository/: InventoryRepository.java
microservices-new/inventoryservice/src/main/java/com/micro/inventory/service/: InventoryService.java
microservices-new/inventoryservice/src/main/resources/: application.properties
microservices-new/orderservice/: pom.xml
microservices-new/orderservice/src/main/java/com/micro/order/: OrderserviceApplication.java
microservices-new/orderservice/src/main/java/com/micro/order/config/: WebClientConfig.java
microservices-new/orderservice/src/main/java/com/micro/order/controller/: OrderController.java
microservices-new/orderservice/src/main/java/com/micro/order/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
microservices-new/orderservice/src/main/java/com/micro/order/repository/: OrderRepository.java
microservices-new/orderservice/src/main/java/com/micro/order/service/: OrderService.java
microservices-new/orderservice/src/main/resources/: application.properties
microservices-new/orderservice/src/test/java/com/micro/order/: OrderserviceApplicationTests.java
microservices-new/productservice/: pom.xml
microservices-new/productservice/src/main/java/com/micro/product/: ProductserviceApplication.java
microservices-new/productservice/src/main/java/com/micro/product/controller/: ProductController.java
microservices-new/productservice/src/main/java/com/micro/product/dto/: ErrorResponse.java
microservices-new/productservice/src/main/java/com/micro/product/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java
microservices-new/productservice/src/main/java/com/micro/product/model/: Product.java
microservices-new/productservice/src/main/java/com/micro/product/service/: ProductService.java
microservices-new/productservice/src/main/resources/: application.properties
microservices-new/productservice/src/test/java/com/micro/product/: ProductserviceApplicationTests.java
(+142 files in other folders)
