# ================================
# Eureka Discovery Server Config
# ================================

# Server port
server.port=8761

# Disable Eureka client (because this is a server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka server hostname
eureka.instance.hostname=localhost

# UI path customization (optional)
eureka.server.enable-self-preservation=false

# To show status on dashboard
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30