spring.application.name=inventoryservice

# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice
spring.datasource.username=root
spring.datasource.password=M@hesh28

# JDBC Connection Pool (HikariCP - Default in Spring Boot)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# JPA (Hibernate) Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port:8082

