spring.application.name=employee-service

resilience4j.circuitbreaker.instances.departmentService.failureRateThreshold: 50
resilience4j.circuitbreaker.instances.departmentService.waitDurationInOpenState: 5000
resilience4j.circuitbreaker.instances.departmentService.permittedNumberOfCallsInHalfOpenState: 5
resilience4j.circuitbreaker.instances.departmentService.slidingWindowSize: 10
resilience4j.circuitbreaker.instances.departmentService.slidingWindowType: COUNT_BASED


